GUI/WinAdminDashboard.xaml

<Window x:Class="GUI.WinAdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="615.6" Width="1008.8" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Resources>
        <!--Add images for button mouse over event.-->
        <ImageBrush x:Key="ButtonClose" ImageSource="/Images/Icons/close.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonFileManagement" ImageSource="/Images/Buttons/file-management.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonSysPref" ImageSource="/Images/Buttons/system-preferences.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonBackup" ImageSource="/Images/Buttons/backup-1.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonUser" ImageSource="/Images/Buttons/users.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonCalc" ImageSource="/Images/Buttons/maths.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonReports" ImageSource="/Images/Buttons/spreadsheet-app.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonDailySummary" ImageSource="/Images/Buttons/calendar.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonAssets" ImageSource="/Images/Buttons/asset-management.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonDeposit" ImageSource="/Images/Buttons/safe-box.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonExpense" ImageSource="/Images/Buttons/pay.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonReceipt" ImageSource="/Images/Buttons/receipt.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonPop" ImageSource="/Images/Buttons/edit.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonPopReports" ImageSource="/Images/Buttons/trash_red.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonPos" ImageSource="/Images/Buttons/printer.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonPosReports" ImageSource="/Images/Buttons/back.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonBank" ImageSource="/Images/Buttons/bank.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonAccount" ImageSource="/Images/Buttons/calculations.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonSupplier" ImageSource="/Images/Buttons/supplier.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonCustomer" ImageSource="/Images/Buttons/customers.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonProduct" ImageSource="/Images/Buttons/qr-code.png" Stretch="Uniform"></ImageBrush>
        <ImageBrush x:Key="ButtonCategory" ImageSource="/Images/Buttons/category.png" Stretch="Uniform"></ImageBrush>

        <Style TargetType="Button" x:Key="ButtonCloseStyle">
            <Setter Property="Background" Value="{StaticResource ButtonClose}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonFileManagementStyle">
            <Setter Property="Background" Value="{StaticResource ButtonFileManagement}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSysPrefStyle">
            <Setter Property="Background" Value="{StaticResource ButtonSysPref}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBackupStyle">
            <Setter Property="Background" Value="{StaticResource ButtonBackup}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonUserStyle">
            <Setter Property="Background" Value="{StaticResource ButtonUser}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonCalcStyle">
            <Setter Property="Background" Value="{StaticResource ButtonCalc}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReportsStyle">
            <Setter Property="Background" Value="{StaticResource ButtonReports}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDailySummaryStyle">
            <Setter Property="Background" Value="{StaticResource ButtonDailySummary}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonAssetsStyle">
            <Setter Property="Background" Value="{StaticResource ButtonAssets}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDepositStyle">
            <Setter Property="Background" Value="{StaticResource ButtonDeposit}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonExpenseStyle">
            <Setter Property="Background" Value="{StaticResource ButtonExpense}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReceiptStyle">
            <Setter Property="Background" Value="{StaticResource ButtonReceipt}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonPopStyle">
            <Setter Property="Background" Value="{StaticResource ButtonPop}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPopReportsStyle">
            <Setter Property="Background" Value="{StaticResource ButtonPopReports}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPosStyle">
            <Setter Property="Background" Value="{StaticResource ButtonPos}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPosReportsStyle">
            <Setter Property="Background" Value="{StaticResource ButtonPosReports}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBankStyle">
            <Setter Property="Background" Value="{StaticResource ButtonBank}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSupplierStyle">
            <Setter Property="Background" Value="{StaticResource ButtonSupplier}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonCustomerStyle">
            <Setter Property="Background" Value="{StaticResource ButtonCustomer}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonProductStyle">
            <Setter Property="Background" Value="{StaticResource ButtonProduct}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAccountStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAccount}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonCategoryStyle">
            <Setter Property="Background" Value="{StaticResource ButtonCategory}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/abstract-green.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel x:Name="pnlFooter" Height="25" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Background="#FF2471A3">
            <Label x:Name="lblFooter" Content="Mete KABA" Margin="10,0,5.2,0" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <Label x:Name="lblUser" Content="{x:Static language:Lng.user}" HorizontalAlignment="Left" Margin="89,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.417" Width="84" Height="46" VerticalContentAlignment="Center" FontSize="16" Foreground="White" FontFamily="SimSun-ExtB" FontWeight="Normal" HorizontalContentAlignment="Left"/>
        <Label x:Name="lblLoggedInUser" Content="SAMPLE NAME" HorizontalAlignment="Left" Margin="178,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0118FF" Width="287" Height="46" FontFamily="Javanese Text" VerticalContentAlignment="Center" FontWeight="Normal"/>
        <Label x:Name="lblHead" Content="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="60" FontWeight="Normal" FontFamily="Times New Roman" Margin="0,77,0,0"/>
        <Label x:Name="lblSubHead" Content="{x:Static language:Lng.accountingAndInventory}" FontSize="22" Foreground="#FF1272C1" FontWeight="SemiBold" Width="281" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Mongolian Baiti" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,175,0,0"/>
        <TabControl x:Name="tabHeader" Height="124" VerticalAlignment="Top" Margin="0,0,-1,0" HorizontalContentAlignment="Center">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TabControl.Background>
            <TabItem x:Name="tabItemServices" Header="{x:Static language:Lng.services}" HorizontalContentAlignment="Stretch" Width="165" Height="25" Margin="0,-1,0,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Height="67" Width="66" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnClose_Click" HorizontalAlignment="Right" Margin="937,0,0,0">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.117"/>
                                <TranslateTransform X="0.013" Y="-0.028"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/close.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonFileManagementStyle}" x:Name="btnFileManagement" Content="{x:Static language:Lng.fileManagement}" HorizontalAlignment="Left" Width="113" VerticalContentAlignment="Bottom" Margin="97,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/file-management.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.3" CenterX="0.5" ScaleX="0.75" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.3" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.3" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonSysPrefStyle}" x:Name="btnSysPref" Content="{x:Static language:Lng.systemPreferences}" HorizontalAlignment="Left" Width="111" Margin="210,0,0,0" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/system-preferences.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonBackupStyle}" x:Name="btnBackup" Content="{x:Static language:Lng.backup}" HorizontalAlignment="Left" Width="101" Margin="321,0,0,0" RenderTransformOrigin="1.4,0.539" VerticalContentAlignment="Bottom" Click="btnBackup_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/backup-1.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.4" CenterX="0.5" ScaleY="0.7" ScaleX="0.7"/>
                                        <SkewTransform CenterY="0.4" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.4" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonUserStyle}" x:Name="btnUser" Content="{x:Static language:Lng.users}" HorizontalAlignment="Left" Width="103" Click="btnUser_Click" Margin="422,0,0,0" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/users.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonCalcStyle}" Content="{x:Static language:Lng.calculator}" HorizontalAlignment="Left" Width="97" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/maths.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.3" CenterX="0.5" ScaleX="0.7" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.3" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.3" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAccounts" Header="{x:Static language:Lng.accounts}" HorizontalContentAlignment="Stretch" Width="165" Height="25" Margin="0,-1,0,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button Style="{StaticResource ButtonReportsStyle}" x:Name="btnReports" Content="{x:Static language:Lng.reports}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="91" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/spreadsheet-app.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.55" ScaleX="0.55" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.55" AngleY="0"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.55"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonDailySummaryStyle}" x:Name="btnDailySum" Content="{x:Static language:Lng.dailySummary}" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="117" Height="91" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/calendar.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.5" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonAssetsStyle}" x:Name="btnAssets" Content="{x:Static language:Lng.assets}" HorizontalAlignment="Left" Width="117" Margin="229,0,0,0" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/asset-management.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.4" CenterX="0.5" ScaleX="0.55" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.4" CenterX="0.5" AngleY="0"/>
                                        <RotateTransform CenterY="0.4" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDeposit" Style="{StaticResource ButtonDepositStyle}" Content="{x:Static language:Lng.deposit}" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center" Height="91" Width="117" VerticalContentAlignment="Bottom" Click="btnDeposit_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/safe-box.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.45" CenterX="0.55" ScaleX="0.55" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.45" CenterX="0.55"/>
                                        <RotateTransform CenterY="0.45" CenterX="0.55"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnExpense" Style="{StaticResource ButtonExpenseStyle}" Content="{x:Static language:Lng.expense}" HorizontalAlignment="Left" Margin="463,0,0,0" VerticalAlignment="Center" Height="91" Width="117" VerticalContentAlignment="Bottom" Click="btnExpense_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/pay.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.45" CenterX="0.55" ScaleX="0.55" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.45" CenterX="0.55"/>
                                        <RotateTransform CenterY="0.45" CenterX="0.55" Angle="0"/>
                                        <TranslateTransform Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnReceipt" Style="{StaticResource ButtonReceiptStyle}" Content="{x:Static language:Lng.receipt}" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Center" Height="91" Width="117" VerticalContentAlignment="Bottom" Click="btnReceipt_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/receipt.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.45" CenterX="0.55" ScaleX="0.65" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.45" CenterX="0.55"/>
                                        <RotateTransform CenterY="0.45" CenterX="0.55" Angle="0"/>
                                        <TranslateTransform Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemPurchases" Header="{x:Static language:Lng.purchases}" HorizontalContentAlignment="Stretch" Width="165" Height="25" Margin="0,-1,0,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button Style="{StaticResource ButtonPopStyle}" x:Name="btnPointOfPurchase" Content="{x:Static language:Lng.pointOfPurchase}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="btnPointOfPurchase_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/inventory (2).png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" ScaleX="0.75" ScaleY="0.75" CenterY="0.3"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.3"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.3"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonPopReportsStyle}" x:Name="btnPopReports" Content="{x:Static language:Lng.reports}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="140,0,0,0" VerticalContentAlignment="Bottom" Click="btnPopReports_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/chart.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemSales" Header="{x:Static language:Lng.sales}" HorizontalContentAlignment="Stretch" Width="165" Height="25" Margin="0,-1,0,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button Style="{StaticResource ButtonPosStyle}" x:Name="btnPointOfSale" Content="{x:Static language:Lng.pointOfSale}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Click="btnPointOfSale_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/payment-terminal.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterX="0.5"/>
                                        <RotateTransform CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonPosReportsStyle}" x:Name="btnPosReports" Content="{x:Static language:Lng.reports}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="140,0,0,0" VerticalContentAlignment="Bottom" Click="btnPosReports_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/analysis.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="280,0,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="420,0,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="560,0,0,0" RenderTransformOrigin="0.748,0.495"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="91" Margin="700,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemInventory" Header="{x:Static language:Lng.inventory}" HorizontalContentAlignment="Stretch" Width="165"  Height="25" Margin="0,-1,0,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button x:Name="btnPhyInventory" Content="{x:Static language:Lng.physicalInventory}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="91" VerticalContentAlignment="Bottom" Click="btnPhyInventory_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/physical-inventory.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.4" CenterX="0.5" ScaleX="0.45" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.4" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.4" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnInvAdjustment" Content="{x:Static language:Lng.inventoryAdjustment}" HorizontalAlignment="Left" Width="126" Margin="133,0,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" Click="btnInvAdjustment_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/checklist.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.4" CenterX="0.6" ScaleX="0.5" ScaleY="0.7"/>
                                        <SkewTransform CenterY="0.4" CenterX="0.6"/>
                                        <RotateTransform CenterY="0.4" CenterX="0.6"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Button" HorizontalAlignment="Left" Width="126" Margin="259,0,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" Width="126" Margin="385,0,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" Width="126" Margin="511,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemPortal" Header="{x:Static language:Lng.portal}" HorizontalContentAlignment="Stretch" Height="25" Margin="0,-1,-90,1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Button Style="{StaticResource ButtonBankStyle}" x:Name="btnBank" Content="{x:Static language:Lng.banks}" Width="114" HorizontalAlignment="Left" Click="btnBank_Click" Margin="346,0,0,0" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/bank.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.7" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.2" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.2" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonSupplierStyle}" x:Name="btnSupplier" Content="{x:Static language:Lng.suppliers}" Margin="116,0,0,0" Width="115" HorizontalAlignment="Left" Click="btnSupplier_Click" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/supplier.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.25" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.25" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.25" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonCustomerStyle}" x:Name="btnCustomer" Content="{x:Static language:Lng.customers}" Margin="231,0,0,0" Width="115" HorizontalAlignment="Left" Click="btnCustomer_Click" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/customers.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.3" CenterX="0.5" ScaleX="0.7" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.3" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.3" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonProductStyle}" x:Name="btnProduct" Content="{x:Static language:Lng.products}" Width="115" HorizontalAlignment="Left" Click="btnProduct_Click" Margin="1,0,0,0" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/qr-code.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" ScaleX="0.75" ScaleY="0.75" CenterY="0.3"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.3"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.3"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonCategoryStyle}" x:Name="btnCategory" Content="{x:Static language:Lng.categories}" Margin="574,0,0,0" Width="115" HorizontalAlignment="Left" Click="btnCategory_Click" VerticalContentAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/category.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.35" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.35" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.35" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonAccountStyle}" x:Name="btnAccount" Content="{x:Static language:Lng.accounts}" Width="114" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalContentAlignment="Bottom" Click="btnAccount_Click" Foreground="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Buttons/calculations.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.7" ScaleY="0.75"/>
                                        <SkewTransform CenterY="0.2" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.2" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCurrentDateTime" Content="DATE-TIME" HorizontalAlignment="Right" Margin="0,143,10,0" VerticalAlignment="Top" Width="360" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#FFDC0000" FontFamily="SimSun"/>
        <Label x:Name="lblUserType" Content="" HorizontalAlignment="Left" Margin="7,129,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.785,1.417" Width="77" Height="46" VerticalContentAlignment="Center" Foreground="Red" FontFamily="SimSun-ExtB" FontWeight="Normal" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static language:Lng.language}" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Foreground="White" FontFamily="SimSun-ExtB" FontWeight="Normal" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cboLanguage" HorizontalAlignment="Left" Margin="178,180,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="cboLanguage_SelectionChanged">
            <ComboBoxItem Content="{x:Static language:Lng.en}"/>
            <ComboBoxItem Content="{x:Static language:Lng.tr}"/>
        </ComboBox>
    </Grid>
</Window>

