GUI/WinBackup.xaml

<Window x:Class="GUI.WinBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{x:Static language:Lng.backupCapital}" Height="569" Width="785" WindowStartupLocation="CenterScreen"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/worldwide.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblPath" Content="{x:Static language:Lng.path}" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top" Height="27" Width="621" Foreground="White"/>
        <Button x:Name="btnPath" Content="{x:Static language:Lng.specifyPath}" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="btnPath_Click"/>
        <Button x:Name="btnBackup" Content="{x:Static language:Lng.backupRequest}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="93" Width="151" FontSize="36" FontFamily="Footlight MT Light" Click="btnBackup_Click"/>
        <Button x:Name="btnRestore" Content="{x:Static language:Lng.restoreRequest}" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top" Height="93" Width="151" FontSize="20" FontFamily="Footlight MT Light" Click="btnRestore_Click"/>
        <Label Content="{x:Static language:Lng.underConstruction}" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Height="91" Width="346" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bookman Old Style"/>
    </Grid>
</Window>
