GUI/WinCustomer.xaml

<Window x:Class="GUI.WinCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Customer" Height="565.8" Width="832.8" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/customer.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="CUSTOMER" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblId" Content="{x:Static language:Lng.idCapital}" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="92,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly="True"/>
        <Label x:Name="lblType" Content="{x:Static language:Lng.type}" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblName" Content="{x:Static language:Lng.name}" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="92,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblEmail" Content="{x:Static language:Lng.email}" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="92,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblContact" Content="{x:Static language:Lng.contact}" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="26" Margin="92,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblAddress" Content="{x:Static language:Lng.address}" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="249" Margin="92,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid x:Name="dtgCustomers" HorizontalAlignment="Left" Height="412" Margin="317,92,0,0" VerticalAlignment="Top" Width="506" KeyUp="dtgCustomer_KeyUp" KeyDown="dtgCustomer_KeyDown" MouseLeftButtonUp="dtgCustomer_MouseLeftButtonUp">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFC9C9C9" Opacity="0.7"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.id}"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.name}" Width="150"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.email}" Width="165"/>
                <DataGridTextColumn Binding="{Binding Contact}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.contact}" Width="125"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.address}" Width="200"/>
                <DataGridTextColumn Binding="{Binding AddedBy}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.addedBy}" Width="160"/>
                <DataGridTextColumn Binding="{Binding AddedDate}" ClipboardContentBinding="{x:Null}" Header="{x:Static language:Lng.addedDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblSearch" Content="{x:Static language:Lng.search}" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="375,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnAdd" Content="{x:Static language:Lng.add}" HorizontalAlignment="Left" Margin="138,518,0,0" VerticalAlignment="Top" Width="177" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF0031FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,35,1" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/add-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="{x:Static language:Lng.update}" HorizontalAlignment="Left" Margin="363,518,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF35A900" Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Buttons/user.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="{x:Static language:Lng.delete}" HorizontalAlignment="Left" Margin="644,518,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FFEE1D1D" Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/delete-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
