GUI/WinDeposit.xaml

<Window x:Class="GUI.WinDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WinDeposit" Height="742" Width="1106" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Add images for button mouse over event.-->
        <ImageBrush x:Key="ButtonClose" ImageSource="/Images/Icons/close.png" Stretch="Uniform"></ImageBrush>

        <Style TargetType="Button" x:Key="ButtonCloseStyle">
            <Setter Property="Background" Value="{StaticResource ButtonClose}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="DEPOSITS" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <GroupBox Header="Menu" Margin="10,34,261,610">
            <Grid>
                <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="61" Width="61"/>
                <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center" Height="61" Width="61"/>
                <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Center" Height="61" Width="61"/>
                <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Center" Height="61" Width="61"/>
                <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Center" Height="61" Width="61"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Entrance" Margin="10,162,261,476">
            <Grid>
                <Label x:Name="lblBankId" Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="44"/>
                <Label x:Name="lblBankName" Content="Bank Name" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="156"/>
                <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="344"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="30"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="220,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="30"/>
                <ComboBox x:Name="cboBankName" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Width="156" Height="30"/>
                <Label x:Name="lblAmount" Content="Amount" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Width="74"/>
                <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="569,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Deposits" Margin="10,282,261,10">
            <DataGrid x:Name="dgDeposits"/>
        </GroupBox>

    </Grid>
</Window>
