GUI/WinPopReport.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="GUI.WinPopReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="967" Width="1329.607" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGoStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/futuristic-abstract.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top" Margin="0,0,-0.2,0">
            <Label x:Name="lblTop" Content="{x:Static language:Lng.pointOfPurchaseReport}" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Rectangle HorizontalAlignment="Left" Height="919" Margin="677,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="632">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblSuppliers" Content="{x:Static language:Lng.suppliers}" HorizontalAlignment="Left" Margin="709,50,0,0" VerticalAlignment="Top" Height="50" Width="380" VerticalContentAlignment="Center" FontSize="24" FontFamily="Reprise Stamp Std"/>
        <ListView x:Name="lvwSupplier" Margin="694,106,36,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SupplierId}" Header="{x:Static language:Lng.supplierId}" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SupplierName}" Header="{x:Static language:Lng.supplierName}" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductQuantityPurchased}" Header="{x:Static language:Lng.quantityPurchased}" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductTotalCostPrice}" Header="{x:Static language:Lng.totalCostPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="dtpPopReportFrom" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <DatePicker x:Name="dtpPopReportTo" HorizontalAlignment="Left" Margin="65,127,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday"/>
        <syncfusion:SfTimePicker x:Name="timePickerFrom" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="315,61,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <syncfusion:SfTimePicker x:Name="timePickerTo" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="315,127,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <Button Style="{StaticResource ButtonGoStyle}" x:Name="btnGo" Content="{x:Static language:Lng.go}" HorizontalAlignment="Left" Margin="477,61,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="btnGo_Click" VerticalContentAlignment="Center" FontSize="14" FontFamily="PMingLiU-ExtB" Foreground="#FF17A800">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rtgProfit" HorizontalAlignment="Left" Height="216" Margin="31,737,0,0" Stroke="Black" VerticalAlignment="Top" Width="283">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblRevenue" Content="{x:Static language:Lng.revenue}" HorizontalAlignment="Left" Margin="47,787,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblCost" Content="{x:Static language:Lng.cost}" HorizontalAlignment="Left" Margin="47,830,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblRevenueVar" Content="0" HorizontalAlignment="Left" Margin="173,787,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF30000"/>
        <Label x:Name="lblCostVar" Content="0" HorizontalAlignment="Left" Margin="173,830,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblDateFrom" Content="{x:Static language:Lng.fromDate}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblDateTo" Content="{x:Static language:Lng.toDate}" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="#FF009BD4"/>
        <GroupBox Header="{x:Static language:Lng.numberOfPurchases}" Margin="10,191,1033,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <Label x:Name="lblNumOfPurchasesVar" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="255" FontSize="48" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F" Margin="0,10,0,0"/>
                <Image x:Name="imgCash" HorizontalAlignment="Left" Height="50" Margin="9,87,0,0" VerticalAlignment="Top" Width="60" Source="/Images/Buttons/cash.png"/>
                <Image x:Name="imgCredit" HorizontalAlignment="Left" Height="50" Margin="140,87,0,0" VerticalAlignment="Top" Width="62" Source="/Images/Buttons/credit-card.png"/>
                <Label x:Name="lblCashPurchases" Content="0" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top" Height="50" Width="63" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                <Label x:Name="lblCreditPurchases" Content="0" HorizontalAlignment="Left" Margin="206,87,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="22" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpUserPurchases" Header="{x:Static language:Lng.userPurchases}" Margin="315,191,665,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <ListView x:Name="lvwUserPurchases">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserFullName}" Header="{x:Static language:Lng.user}" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UserPurchaseAmount}" Header="{x:Static language:Lng.amount}" Width="135"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>   