GUI/WinPopReport.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="GUI.WinPopReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="967" Width="1329.607" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGoStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/business-analysis.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top" Margin="0,0,-0.2,0">
            <Label x:Name="lblTop" Content="Point of Sale Report" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Rectangle HorizontalAlignment="Left" Height="919" Margin="677,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="632">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblProducts" Content="SOLD PRODUCTS" HorizontalAlignment="Left" Margin="709,50,0,0" VerticalAlignment="Top" Height="50" Width="380" VerticalContentAlignment="Center" FontSize="24" FontFamily="Reprise Stamp Std"/>
        <ListView x:Name="lvwProducts" Margin="694,106,36,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="Product Id" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Product Name" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductQuantitySold}" Header="Quantity Sold" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductTotalSalePrice}" Header="Total Amount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="dtpPosReportFrom" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <DatePicker x:Name="dtpPosReportTo" HorizontalAlignment="Left" Margin="65,127,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday"/>
        <syncfusion:SfTimePicker x:Name="timePickerFrom" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="315,61,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <syncfusion:SfTimePicker x:Name="timePickerTo" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="315,127,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <Button Style="{StaticResource ButtonGoStyle}" x:Name="btnGo" Content="GO" HorizontalAlignment="Left" Margin="477,61,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="btnGo_Click" VerticalContentAlignment="Center" FontSize="14" FontFamily="PMingLiU-ExtB" Foreground="#FF17A800">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rtgProfit" HorizontalAlignment="Left" Height="216" Margin="31,737,0,0" Stroke="Black" VerticalAlignment="Top" Width="283">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblRevenue" Content="REVENUE" HorizontalAlignment="Left" Margin="47,787,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblCost" Content="COST" HorizontalAlignment="Left" Margin="47,830,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblProfit" Content="PROFIT" HorizontalAlignment="Left" Margin="47,873,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblRevenueVar" Content="0" HorizontalAlignment="Left" Margin="173,787,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF30000"/>
        <Label x:Name="lblCostVar" Content="0" HorizontalAlignment="Left" Margin="173,830,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblProfitVar" Content="0" HorizontalAlignment="Left" Margin="173,873,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblDateFrom" Content="From:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblDateTo" Content="To:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="50" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="#FF009BD4"/>
        <GroupBox Header="Number of Sales" Margin="10,191,1033,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <Label x:Name="lblNumOfSalesVar" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="255" FontSize="48" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F" Margin="0,10,0,0"/>
                <Image x:Name="imgCash" HorizontalAlignment="Left" Height="50" Margin="9,87,0,0" VerticalAlignment="Top" Width="60" Source="/Images/Buttons/cash.png"/>
                <Image x:Name="imgCredit" HorizontalAlignment="Left" Height="50" Margin="140,87,0,0" VerticalAlignment="Top" Width="62" Source="/Images/Buttons/credit-card.png"/>
                <Label x:Name="lblCashSales" Content="0" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top" Height="50" Width="63" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                <Label x:Name="lblCreditSales" Content="0" HorizontalAlignment="Left" Margin="206,87,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="22" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpUserSales" Header="User Sales" Margin="315,191,665,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <ListView x:Name="lvwUserSales">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserFullName}" Header="User" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UserSaleAmount}" Header="Amount" Width="135"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>   