GUI/WinPhyInventory.xaml

<Window x:Class="GUI.WinPhyInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="875.8" Width="1373.107" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <!--Add images for button mouse over event.-->
        <ImageBrush x:Key="ButtonClose" ImageSource="/Images/Icons/close.png" Stretch="Uniform"></ImageBrush>

        <Style TargetType="Button" x:Key="ButtonCloseStyle">
            <Setter Property="Background" Value="{StaticResource ButtonClose}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.6"/>
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/abstract-blue-line-wave.jpg"/>
    </Window.Background>

    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="PHYSICAL INVENTORY" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <GroupBox x:Name="grpSearch" Header="SEARCH" Margin="10,34,10,702">
            <Grid>
                <Label x:Name="lblSearchByKeyword" Content="By Keyword" HorizontalAlignment="Left" Height="27" Width="95" VerticalAlignment="Top" Margin="3,4,0,0"/>
                <Label x:Name="lblSearchByCategory" Content="By Category" HorizontalAlignment="Left" Height="27" Width="95" VerticalAlignment="Top" Margin="3,36,0,0"/>
                <TextBox x:Name="txtSearchByKeyword" HorizontalAlignment="Left" Margin="103,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="txtSearchByKeyword_TextChanged"/>
                <ComboBox x:Name="cboSearchByCategory" HorizontalAlignment="Left" Margin="103,36,0,0" VerticalAlignment="Top" Width="120" Height="27" Loaded="cboSearchByCategory_Loaded" SelectionChanged="cboSearchByCategory_SelectionChanged"/>
                <Button x:Name="btnResetFilters" Content="RESET FILTERS" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="btnResetFilters_Click"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lvwPhyInventory" Margin="10,199,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Category" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AmountInStock}" Header="Amount in Stock" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CostPrice}" Header="Cost Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SalePrice}" Header="SalePrice" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddedDate}" Header="Added Date" Width="128"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddedBy}" Header="Added By" Width="170"/>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
