GUI/WinPosReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GUI.WinPosReport"
        mc:Ignorable="d" Height="967" Width="1329.607" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGoStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/business-analysis.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top" Margin="0,0,-0.2,0">
            <Label x:Name="lblTop" Content="{x:Static language:Lng.pointOfSaleReport}" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DatePicker x:Name="dtpPosReportFrom" HorizontalAlignment="Left" Margin="113,61,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <DatePicker x:Name="dtpPosReportTo" HorizontalAlignment="Left" Margin="113,127,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday"/>
        <syncfusion:SfTimePicker x:Name="timePickerFrom" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="364,61,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <syncfusion:SfTimePicker x:Name="timePickerTo" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="364,127,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120" FormatString="HH:mm:ss" SelectorFormatString="H:mm:ss"/>
        <Button Style="{StaticResource ButtonGoStyle}" x:Name="btnGo" Content="{x:Static language:Lng.go}" HorizontalAlignment="Left" Margin="532,61,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="btnGo_Click" VerticalContentAlignment="Center" FontSize="10" FontFamily="PMingLiU-ExtB" Foreground="#FF17A800">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblDateFrom" Content="{x:Static language:Lng.fromDate}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="98" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblDateTo" Content="{x:Static language:Lng.toDate}" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="98" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="14" Foreground="#FF009BD4"/>
        <GroupBox Header="{x:Static language:Lng.numberOfSales}" Margin="10,191,1033,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <Label x:Name="lblNumOfSalesVar" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="255" FontSize="48" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F" Margin="0,10,0,0"/>
                <Image x:Name="imgCash" HorizontalAlignment="Left" Height="50" Margin="9,87,0,0" VerticalAlignment="Top" Width="60" Source="/Images/Buttons/cash.png"/>
                <Image x:Name="imgCredit" HorizontalAlignment="Left" Height="50" Margin="140,87,0,0" VerticalAlignment="Top" Width="62" Source="/Images/Buttons/credit-card.png"/>
                <Label x:Name="lblCashSales" Content="0" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top" Height="50" Width="63" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
                <Label x:Name="lblCreditSales" Content="0" HorizontalAlignment="Left" Margin="206,87,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="22" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpUserSales" Header="{x:Static language:Lng.userSales}" Margin="315,191,708,596" FontSize="22" BorderBrush="Black">
            <Grid>
                <ListView x:Name="lvwUserSales">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserFullName}" Header="{x:Static language:Lng.user}" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UserSaleAmount}" Header="{x:Static language:Lng.amount}" Width="135"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabReport" Margin="627,34,10,99">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem x:Name="tbiSales" Header="{x:Static language:Lng.sales}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <ListView x:Name="lvwSales">
                        <ListView.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding PosId}" Header="Id"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PosTotalProductQuantity}" Header="{x:Static language:Lng.quantity}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PosGrossTotalCostPrice}" Header="{x:Static language:Lng.grossTotalCostPrice}" Width="90"/>
                                <GridViewColumn Header="{x:Static language:Lng.grossTotalSalePrice}" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtPosGrossTotalSalePrice" Text="{Binding Path=PosGrossTotalSalePrice}" Foreground="Blue" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PosDiscount}" Header="{x:Static language:Lng.discount}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PosSubTotal}" Header="{x:Static language:Lng.subTotal}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PosVAT}" Header="{x:Static language:Lng.vat}"/>
                                <GridViewColumn Header="{x:Static language:Lng.grandTotal}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtPosGrandTotal" Text="{Binding Path=PosGrandTotal}" Foreground="Red" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PosCustomer}" Header="{x:Static language:Lng.customer}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UserFullName}" Header="{x:Static language:Lng.staff}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PosDate}" Header="{x:Static language:Lng.date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiProducts" Header="{x:Static language:Lng.products}">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblProducts" Content="{x:Static language:Lng.soldProducts}" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="50" Width="380" VerticalContentAlignment="Center" FontSize="24" FontFamily="Reprise Stamp Std"/>
                    <ListView x:Name="lvwProducts" Margin="10,61,10,10">
                        <ListView.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="{x:Static language:Lng.productId}" Width="0"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="{x:Static language:Lng.productName}" Width="350"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ProductQuantity}" Header="{x:Static language:Lng.quantitySold}" />
                                <GridViewColumn DisplayMemberBinding="{Binding ProductTotalSalePrice}" Header="{x:Static language:Lng.totalAmount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="{x:Static language:Lng.summary}" Margin="670,873,10,10" BorderBrush="Black">
            <Grid>
                <Label x:Name="lblCost" Content="{x:Static language:Lng.cost}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Height="40" Width="124" FontSize="24" FontFamily="Times New Roman"/>
                <Label x:Name="lblCostVar" Content="0" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Center" Height="40" Width="118" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
                <Label x:Name="lblProfit" Content="{x:Static language:Lng.profit}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="41" Width="66" FontSize="14" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
                <Label x:Name="lblProfitVar" Content="0" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Height="41" Width="60" FontSize="14" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
                <Label x:Name="lblRevenue" Content="{x:Static language:Lng.revenue}" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Center" Height="41" Width="121" FontSize="24" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
                <Label x:Name="lblRevenueVar" Content="0" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Center" Height="41" Width="89" FontSize="24" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF30000"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>   