GUI/WinPosReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GUI.WinPosReport"
        mc:Ignorable="d" Height="967" Width="1329.607" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGoStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/business-analysis.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top" Margin="0,0,-0.2,0">
            <Label x:Name="lblTop" Content="Point of Sale Report" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Rectangle x:Name="rtgNumOfSales" HorizontalAlignment="Left" Height="216" Margin="20,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="282                    ">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtgCost" HorizontalAlignment="Left" Height="216" Margin="332,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="282">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtgRevenue" HorizontalAlignment="Left" Height="216" Margin="20,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="282">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.9"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtgProfit" HorizontalAlignment="Left" Height="216" Margin="332,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="282">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblNumOfSales" Content="NUMBER OF SALES" HorizontalAlignment="Left" Margin="43,357,0,0" VerticalAlignment="Top" Height="35" Width="237" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblCost" Content="COST" HorizontalAlignment="Left" Margin="357,354,0,0" VerticalAlignment="Top" Height="38" Width="236" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblRevenue" Content="REVENUE" HorizontalAlignment="Left" Margin="52,629,0,0" VerticalAlignment="Top" Height="38" Width="236" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblProfit" Content="PROFIT" HorizontalAlignment="Left" Margin="357,629,0,0" VerticalAlignment="Top" Height="38" Width="245" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="lblNumOfSalesVar" Content="0" HorizontalAlignment="Left" Margin="43,400,0,0" VerticalAlignment="Top" Height="92" Width="237" FontSize="72" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblCostVar" Content="0" HorizontalAlignment="Left" Margin="362,400,0,0" VerticalAlignment="Top" Height="92" Width="236" FontSize="72" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblRevenueVar" Content="0" HorizontalAlignment="Left" Margin="52,672,0,0" VerticalAlignment="Top" Height="85" Width="236" FontSize="72" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Label x:Name="lblProfitVar" Content="0" HorizontalAlignment="Left" Margin="357,672,0,0" VerticalAlignment="Top" Height="85" Width="236" FontSize="72" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1BA25F"/>
        <Image x:Name="imgCash" HorizontalAlignment="Left" Height="51" Margin="35,501,0,0" VerticalAlignment="Top" Width="61" Source="/Images/Buttons/cash.png"/>
        <Image x:Name="imgCredit" HorizontalAlignment="Left" Height="51" Margin="170,501,0,0" VerticalAlignment="Top" Width="62" Source="/Images/Buttons/credit-card.png"/>
        <Label x:Name="lblCashSales" Content="0" HorizontalAlignment="Left" Margin="101,501,0,0" VerticalAlignment="Top" Height="51" Width="60" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22"/>
        <Label x:Name="lblCreditSales" Content="0" HorizontalAlignment="Left" Margin="236,501,0,0" VerticalAlignment="Top" Height="51" Width="44" FontSize="22" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="613" Margin="658,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="615">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblProducts" Content="SOLD PRODUCTS" HorizontalAlignment="Left" Margin="673,358,0,0" VerticalAlignment="Top" Height="51" Width="380" VerticalContentAlignment="Center" FontSize="24" FontFamily="Reprise Stamp Std"/>
        <ListView x:Name="lvwTopProducts" Margin="673,414,72,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="Product Id" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Product Name" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductQuantitySold}" Header="Quantity Sold" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductTotalSalePrice}" Header="Total Amount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="dtpPosReportFrom" HorizontalAlignment="Left" Margin="480,184,0,0" VerticalAlignment="Top" Width="246" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <DatePicker x:Name="dtpPosReportTo" HorizontalAlignment="Left" Margin="480,250,0,0" VerticalAlignment="Top" Width="246"/>
        <syncfusion:SfTimePicker x:Name="timePickerFrom" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="730,184,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120"/>
        <syncfusion:SfTimePicker x:Name="timePickerTo" AllowNull="True" HorizontalAlignment="Left" Height="24" Margin="730,250,0,0" VerticalAlignment="Top" Value="12:00" Watermark="Pick a time" Width="120"/>
        <Button Style="{StaticResource ButtonGoStyle}" x:Name="btnGo" Content="GO" HorizontalAlignment="Left" Margin="965,184,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="btnGo_Click" VerticalContentAlignment="Center" FontSize="14" FontFamily="PMingLiU-ExtB" Foreground="#FF17A800">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/productivity.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
