GUI/WinSupplier.xaml

<Window x:Class="GUI.WinSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="565.8" Width="832.8" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/abstract-white-shapes-background.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="SUPPLIERS" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="104,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsReadOnly="True" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="104,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="104,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblContact" Content="Contact" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="26" Margin="104,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="249" Margin="104,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid x:Name="dgSupplier" HorizontalAlignment="Left" Height="412" Margin="321,92,0,0" VerticalAlignment="Top" Width="502" KeyUp="dgSupplier_KeyUp" KeyDown="dgSupplier_KeyDown" MouseLeftButtonUp="dgSupplier_MouseLeftButtonUp" MouseDown="dgSupplier_MouseDown" Opacity="0.77">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.85"/>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Width="72" Foreground="Black" FontWeight="SemiBold" FontSize="13"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="398,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TextChanged="txtSearch_TextChanged" Opacity="0.77">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="321,518,0,0" VerticalAlignment="Top" Width="144" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF0031FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,35,1" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/add-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="500,518,0,0" VerticalAlignment="Top" Width="144" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF35A900" Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Buttons/user.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="679,518,0,0" VerticalAlignment="Top" Width="144" Height="38" FontSize="20" FontWeight="Light" Foreground="#FFEE1D1D" Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/delete-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
