GUI/WinUser.xaml

<Window x:Class="GUI.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Users" Height="712.227" Width="1013.155" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/user-background.jpg" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="USERS" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="32" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblUserId" Content="User ID" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="26" Margin="137,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="138,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="138,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserGender" Content="Gender" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboUserGender" HorizontalAlignment="Left" Margin="137,170,0,0" VerticalAlignment="Top" Width="221" Height="26">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not specified"/>
        </ComboBox>
        <Label x:Name="lblUserType" Content="User Type" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboUserType" HorizontalAlignment="Left" Margin="137,213,0,0" VerticalAlignment="Top" Width="221" Height="26">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <Label x:Name="lblUserEmail" Content="Email" HorizontalAlignment="Left" Margin="21,255,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Height="26" Margin="137,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="21,296,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="137,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserPassword" HorizontalAlignment="Left" Height="26" Margin="137,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserContact" Content="Contact" HorizontalAlignment="Left" Margin="21,376,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserContact" HorizontalAlignment="Left" Height="26" Margin="137,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserAddress" Content="Address" HorizontalAlignment="Left" Margin="21,417,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserAddress" HorizontalAlignment="Left" Height="191" Margin="137,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>

        <DataGrid x:Name="dtgUsers" HorizontalAlignment="Left" Height="507" Margin="423,101,0,0" VerticalAlignment="Top" Width="555" MouseLeftButtonUp="dtgUsers_MouseLeftButtonUp" KeyDown="dtgUsers_KeyDown" KeyUp="dtgUsers_KeyUp">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.77"/>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="lblUserSearch" Content="User Search" HorizontalAlignment="Left" Margin="423,51,0,0" VerticalAlignment="Top" Width="84" Height="32"/>
        <TextBox x:Name="txtUserSearch" HorizontalAlignment="Left" Height="32" Margin="512,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" TextChanged="txtUserSearch_TextChanged"/>
        <Button x:Name="btnUserAdd" Content="ADD" HorizontalAlignment="Left" Margin="423,647,0,0" VerticalAlignment="Top" Width="177" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF0031FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,35,1" Click="btnUserAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/add-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUserUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="609,647,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF35A900" Click="btnUserUpdate_Click" RenderTransformOrigin="0.789,0.408">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Buttons/user.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUserDelete" Content="DELETE" HorizontalAlignment="Left" Margin="799,647,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FFEE1D1D" Click="btnUserDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/delete-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
