GUI/WinUser.xaml

<Window x:Class="GUI.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Users" Height="712.227" Width="1013.155" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        xmlns:language="clr-namespace:GUI.Properties.Languages">
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Backgrounds/abstract-dotted.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="{x:Static language:Lng.usersCapital}" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="29" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblUserId" Content="{x:Static language:Lng.userId}" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="26" Margin="108,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblFirstName" Content="{x:Static language:Lng.firstName}" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="108,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblLastName" Content="{x:Static language:Lng.lastName}" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="108,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserGender" Content="{x:Static language:Lng.gender}" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cboUserGender" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" Width="221" Height="26">
            <ComboBoxItem Content="{x:Static language:Lng.male}"/>
            <ComboBoxItem Content="{x:Static language:Lng.female}"/>
            <ComboBoxItem Content="{x:Static language:Lng.notSpecified}"/>
        </ComboBox>
        <Label x:Name="lblUserType" Content="{x:Static language:Lng.userType}" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cboUserType" HorizontalAlignment="Left" Margin="108,210,0,0" VerticalAlignment="Top" Width="221" Height="26">
            <ComboBoxItem Content="{x:Static language:Lng.user}"/>
            <ComboBoxItem Content="{x:Static language:Lng.admin}"/>
        </ComboBox>
        <Label x:Name="lblUserEmail" Content="Email" HorizontalAlignment="Left" Margin="21,255,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Height="26" Margin="108,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserName" Content="{x:Static language:Lng.username}" HorizontalAlignment="Left" Margin="21,296,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="108,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPassword" Content="{x:Static language:Lng.password}" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtUserPassword" HorizontalAlignment="Left" Height="26" Margin="108,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserContact" Content="{x:Static language:Lng.contact}" HorizontalAlignment="Left" Margin="21,376,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtUserContact" HorizontalAlignment="Left" Height="26" Margin="108,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblUserAddress" Content="{x:Static language:Lng.address}" HorizontalAlignment="Left" Margin="21,417,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtUserAddress" HorizontalAlignment="Left" Height="191" Margin="108,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>

        <DataGrid x:Name="dtgUsers" HorizontalAlignment="Left" Height="507" Margin="344,101,0,0" VerticalAlignment="Top" Width="659" MouseLeftButtonUp="dtgUsers_MouseLeftButtonUp" KeyDown="dtgUsers_KeyDown" KeyUp="dtgUsers_KeyUp">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.77"/>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="lblUserSearch" Content="{x:Static language:Lng.userSearch}" HorizontalAlignment="Left" Margin="344,51,0,0" VerticalAlignment="Top" Width="73" Height="32"/>
        <TextBox x:Name="txtUserSearch" HorizontalAlignment="Left" Height="32" Margin="423,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" TextChanged="txtUserSearch_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.77"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnUserAdd" Content="{x:Static language:Lng.add}" HorizontalAlignment="Left" Margin="344,647,0,0" VerticalAlignment="Top" Width="177" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF0031FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,35,1" Click="btnUserAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/add-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUserUpdate" Content="{x:Static language:Lng.update}" HorizontalAlignment="Left" Margin="584,647,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF35A900" Click="btnUserUpdate_Click" RenderTransformOrigin="0.789,0.408">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/Buttons/user.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUserDelete" Content="{x:Static language:Lng.delete}" HorizontalAlignment="Left" Margin="824,647,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FFEE1D1D" Click="btnUserDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/delete-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
