KabaAccounting/UI/WinDealerCustomer.xaml

<Window x:Class="KabaAccounting.UI.WinDealerCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabaAccounting.UI"
        mc:Ignorable="d"
        Title="Dealer and Customer" Height="565.8" Width="832.8" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="DEALER AND CUSTOMER" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="32" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/KabaAccounting;component/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="137,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="138,92,0,0" VerticalAlignment="Top" Width="178" Height="26">
            <ComboBoxItem Content="Dealer"/>
            <ComboBoxItem Content="Customer"/>
        </ComboBox>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="138,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="138,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblContact" Content="Contact" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="26" Margin="138,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="249" Margin="138,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <DataGrid x:Name="dtgDealerCustomer" HorizontalAlignment="Left" Height="412" Margin="363,92,0,0" VerticalAlignment="Top" Width="460" KeyUp="dtgDealerCustomer_KeyUp" KeyDown="dtgDealerCustomer_KeyDown" MouseLeftButtonUp="dtgDealerCustomer_MouseLeftButtonUp"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="363,51,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="452,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="138,518,0,0" VerticalAlignment="Top" Width="177" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF0031FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,35,1" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/KabaAccounting;component/Images/Buttons/add-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="363,518,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FF35A900" Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/KabaAccounting;component/Images/Buttons/user.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="644,518,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="20" FontWeight="Light" Foreground="#FFEE1D1D" Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/KabaAccounting;component/Images/Buttons/delete-user.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.35"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
