KabaAccounting/UI/WinLogin.xaml

<Window x:Class="KabaAccounting.UI.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabaAccounting.UI"
        mc:Ignorable="d"
        Title="Login" Height="634.2" Width="474.4" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="Transparent" AllowsTransparency="True">
    
    <Window.Resources>
        <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="474" CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/KabaAccounting;component/Images/Backgrounds/login-background.jpg"/>
        </Border.Background>
        <Grid Margin="0.2,0.2,-1.2,-1.2">
            <Button Style="{StaticResource ButtonCloseStyle}" x:Name="btnClose" Content="" Margin="0,3,3,0" Height="51" Width="54" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform X="0.013" Y="-0.028"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="lblLoginImg" HorizontalAlignment="Left" Margin="171,66,0,0" VerticalAlignment="Top" Height="126" Width="136">
                <Label.Background>
                    <ImageBrush ImageSource="/KabaAccounting;component/Images/actions/entry_2.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblLogin" Content="LOGIN" Height="64" DockPanel.Dock="Top" Width="136" Margin="171,197,166,372" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Source Serif Pro ExtraLight" Foreground="White"/>
            <Label x:Name="lblUserName" Content="Username:" Height="29" VerticalAlignment="Center" Width="72" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="70,275,0,329" Foreground="White"/>
            <Border BorderBrush="Black"  CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="97,304,0,0" VerticalAlignment="Top" Width="277" Background="White">
                <TextBox x:Name="txtUserName" Height="31" TextWrapping="Wrap" Width="277" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Label x:Name="lblUserPassword" Content="Password:" Height="29" VerticalAlignment="Center" Width="72" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="70,345,0,259" Foreground="White"/>
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="97,374,0,0" VerticalAlignment="Top" Width="277" Background="White">
                <PasswordBox x:Name="pswUserPassword" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" Width="277" Margin="-1" BorderBrush="#FF777779" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Label x:Name="lblUserType" Content="User Type:" Height="29" VerticalAlignment="Center" Width="72" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="70,415,0,189" Foreground="White"/>
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="97,444,0,0" VerticalAlignment="Top" Width="277">
                <ComboBox x:Name="cboUserType" Height="30" VerticalAlignment="Center" Width="277" HorizontalAlignment="Center" Margin="-1,-1,-1,0" Background="White" BorderThickness="0">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>
            </Border>
            <Button x:Name="btnLogin" Height="53" VerticalAlignment="Bottom" Width="141" Margin="166,0,166,65" HorizontalAlignment="Center" Click="btnLogin_Click" Content="ENTER" FontSize="24" FontFamily="Source Serif Pro Light" Foreground="White" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3F809C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF264659"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>

</Window>
