KabaAccounting/UI/WinUserDashboard.xaml

<Window x:Class="KabaAccounting.WinUserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabaAccounting"
        mc:Ignorable="d"
        Title="User Dashboard" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Menu Height="28" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem x:Name="menuItemPurchase" Header="Purchase"/>
            <MenuItem x:Name="menuItemSales" Header="Sales"/>
            <MenuItem x:Name="menuItemInventory" Header="Inventory"/>
            <MenuItem x:Name="menuItemDealerCustomer" Header="Dealer and Customer"/>
        </Menu>
        <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblLoggedInUser" Content="" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF963737" Width="346"/>
        <StackPanel x:Name="pnlFooter" Height="25" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Background="#FF2471A3">
            <Label x:Name="lblFooter" Content="Developed by Mete KABA" Margin="10,0,5.2,0" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <Label x:Name="lblAppFirstName" Content="KABA" HorizontalAlignment="Center" Margin="332.2,191.6,402.2,191.6" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="lblAppLastName" Content="STORE" Margin="396.6,191.6,326.6,191.6" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="lblSubHead" Content="Accounting and Inventory" HorizontalAlignment="Center" Margin="297.6,224,297.6,164" VerticalAlignment="Center" FontSize="16" Foreground="#FF1BA94B" FontWeight="SemiBold"/>
        <Button x:Name="btnClose" Content="" Margin="0" Height="29" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnClose_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.117"/>
                    <TranslateTransform X="0.013" Y="-0.028"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/KabaAccounting;component/Images/Icons/close.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
