KabaAccounting/UI/WinUserDashboard.xaml

<Window x:Class="KabaAccounting.WinUserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabaAccounting"
        mc:Ignorable="d"
        Title="User Dashboard" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="Purchase"/>
            <MenuItem Header="Sales"/>
            <MenuItem Header="Inventory"/>
        </Menu>
        <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblLoggedInUser" Content="Mete KABA" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF963737"/>
        <StackPanel x:Name="pnlFooter" Height="25" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Background="#FF2471A3">
            <Label x:Name="lblFooter" Content="Developed by Mete KABA" Margin="10,0,5.2,0" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <Label x:Name="lblAppFirstName" Content="KABA" HorizontalAlignment="Center" Margin="332.2,191.6,402.2,191.6" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="lblAppLastName" Content="STORE" Margin="396.6,191.6,326.6,191.6" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="lblSubHead" Content="Accounting and Inventory" HorizontalAlignment="Center" Margin="297.6,224,297.6,164" VerticalAlignment="Center" FontSize="16" Foreground="#FF1BA94B" FontWeight="SemiBold"/>

    </Grid>
</Window>
